# test7_playwrightJava_API_framework

./: README.md  TestNG.xml  pom.xml
data/apis/moduleOneData/: putSingleUser.txt
src/main/java/base/: FrameworkConfig.java  FrameworkInitalize.java  FrameworkInitialize.java  FrameworkNormalBrowser.java  TestBase.java
src/main/java/config/: APIFrameworkConfig.java  BrowserConfig.properties  ConfigReader.java  FrameworkConfig.java  Settings.java  apisConfig.properties
src/main/java/utility/: APISetup.java  PlaywrightMethods.java  RetryAnalyzer.java  RetryTransformer.java
src/main/resources/apiProperties/: booking-config.properties  preProd.properties  preprod-config.properties  prod-config.properties  prod.properties  staging-config.properties  staging.properties
src/test/java/hooks/: Hooks.java
src/test/java/runner/: CucumberRunner.java  FailedTestRunner.java
src/test/java/steps/: apiStep.java  apisStep.java
src/test/resources/: cucumber.properties
src/test/resources/features/: booking.feature  deleteApi.feature  getApi.feature  patchApi.feature  postApi.feature  putApi.feature
