createSingleUser=./data/apis/moduleOneData/createSingleUser.txt
putSingleUser=./data/apis/moduleOneData/putSingleUser.txt
patchSingleUser=./data/apis/moduleOneData/patchSingleUser.txt
registerSingleUser=./data/apis/moduleOneData/registerSingleUser.txt
registerUnsuccessfulSingleUser=./data/apis/moduleOneData/registerUnsuccessfulSingleUser.txt
