BrowserName = chromium
Headless_status = true
Locale = en/US
count = 90
argValue = --disable-web-security
DefaultTimeOut=15000
## or configure from CLI==> mvn clean test "-Dcucumber.filter.tags=@getAPI7" -Denv=prod -Dtime=15000